artifact_path: file:///C:/Users/gustavo/Desktop/fast-api/mlruns/0/models/m-a143a7d9947e453d907e2a7ca66ce2c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-a143a7d9947e453d907e2a7ca66ce2c7
model_size_bytes: 177196
model_uuid: m-a143a7d9947e453d907e2a7ca66ce2c7
prompts: null
run_id: 000c0d943cb94670991e3952601c6a90
utc_time_created: '2025-07-19 05:57:16.737198'
